server.port=9999


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swagat.panda2019@gmail.com
spring.mail.password=Swagat@1997
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
